Intel(R) Core(TM) Duo CPU      T2350  @ 1.86GHz
MemTotal:        1019392 kB
MemFree:          191788 kB
Linux go 2.6.28.7-custom #1 SMP Thu Feb 26 05:03:10 MSK 2009 i686 GNU/Linux
Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio
LuaJIT 1.1.5  Copyright (C) 2005-2008 Mike Pall, http://luajit.org/

=====BEGINNING LUA-NUCLEO BENCHMARKS=====
=========================================
==========TSERIALIZE BENCHMARKS==========
=========================================
1. Moderate amount(~3-4KBytes) of simple syntetic data
Results
lua
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
        luabins_save |  1.0000 |   3.17 /       1000 = 3170.000000 us
   metalua_serialize |  3.9811 |  12.62 /       1000 = 12620.000000 us
          tserialize |  4.6278 |  14.67 /       1000 = 14670.000000 us
luajit -O
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
        luabins_save |  1.0000 |   2.80 /       1000 = 2800.000000 us
   metalua_serialize |  1.8929 |   5.30 /       1000 = 5300.000000 us
          tserialize |  2.3821 |   6.67 /       1000 = 6670.000000 us
2. Simple recursive table
Results:
lua
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
          tserialize |  1.0000 |  33.73 /    1000000 = 33.730000 us
   metalua_serialize |  1.0311 |  34.78 /    1000000 = 34.780000 us
luajit -O
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
          tserialize |  1.0000 |  21.58 /    1000000 = 21.580000 us
   metalua_serialize |  1.0871 |  23.46 /    1000000 = 23.460000 us
3. Random generated data
Results:
lua
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
   metalua_serialize |  1.0000 |   9.59 /    1000000 = 9.590000 us
          tserialize |  1.0438 |  10.01 /    1000000 = 10.010000 us
luajit -O
-------------------------------------------------------------------
                name |     rel | abs s / iter = us (1e-6 s) / iter
-------------------------------------------------------------------
          tserialize |  1.0000 |   5.35 /    1000000 = 5.350000 us
   metalua_serialize |  1.3533 |   7.24 /    1000000 = 7.240000 us
